spring.profiles.active=dev

spring.datasource.username = postgres
spring.datasource.password=AT3811
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update